<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Клиент" ZOrder="1" X="354" Y="70" Height="362" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Пигменты" ZOrder="19" X="1060" Y="815" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Посещение" ZOrder="3" X="71" Y="69" Height="286" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Процедура" ZOrder="18" X="1060" Y="1000" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Процедуры в посещении" ZOrder="17" X="354" Y="815" Height="115" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Процедуры клиента" ZOrder="2" X="722" Y="815" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Скидка" ZOrder="16" X="354" Y="426" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Тип иглы" ZOrder="15" X="354" Y="630" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Тип кожи" ZOrder="14" X="611" Y="70" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Тип процедуры" ZOrder="13" X="1342" Y="1000" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Клиент_Тип кожи" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Посещение_Клиент" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Посещение_Скидка" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Посещение_Тип иглы" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Процедура_Тип процедуры" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Процедуры в посещении_Посещение" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Процедуры в посещении_Процедуры клиента" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Процедуры клиента_Пигменты" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Процедуры клиента_Процедура" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>